ExpenseIt/ExpenseItReport.xaml

<Window x:Class="ExpenseIt.ExpenseItReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseItReport" Height="350" Width="500">
    <Grid Margin="10,0">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="236"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Expense Report For:" FontSize="20" Foreground="#FF5740C1" FontWeight="ExtraBlack"/>
        <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="ExtraBlack"/>
        <Label Content="Department:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" FontWeight="ExtraBlack"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="158" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="216">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Padding="0" Background="#FF5740C1" Margin="0">
                <Label Foreground="White" Content="Expense Type" FontSize="16" Margin="0" VerticalContentAlignment="Center"/>
            </Border>
            <Border Padding="0" Background="#FF5740C1" Margin="0" Grid.Column="1">
                <Label Foreground="White" Content="Amount" FontSize="16" VerticalContentAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
