ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="350" Width="350">
    <Grid Margin="10,0">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="159"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1">View Expense Report</Label>
        <Border Padding="5" Background="#4E87D4" Grid.Column="1" Margin="0,10" Grid.Row="1">
            <Label Foreground="White" Content="Names" FontSize="16" Margin="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <ListBox Grid.Column="1" Grid.Row="2" Name="peopleListBox" Margin="0,0,0,10"/>
        <Button Grid.Row="3" Margin="0,10" Grid.Column="1" HorizontalAlignment="Right" Width="110" Click="Button_Click">View</Button>
    </Grid>
</Window>
