WPFHello/MainWindow.xaml

<Window x:Class="WPFHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="peopleListBox" Margin="667,75,10,175" MinWidth="54" MinHeight="100" MaxHeight="183" MaxWidth="115">
            <ListBoxItem Height="25" Width="93" Content="Mike"/>
            <ListBoxItem Height="25" Width="93" Content="Lisa"/>
            <ListBoxItem Height="25" Width="93" Content="John"/>
            <ListBoxItem Height="25" Content="Mary" Width="93"/>
        </ListBox>
        <Label Content="Име:" HorizontalAlignment="Left" Margin="46,153,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="89,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Име:" HorizontalAlignment="Left" Margin="46,179,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="89,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Име:" HorizontalAlignment="Left" Margin="46,205,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="89,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hello, WPF!" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="101" Width="334" FontFamily="Comic Sans MS" FontSize="48"/>
        <Button Content="Здрасти!" HorizontalAlignment="Left" Margin="134,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="I edit XAML myself!" HorizontalAlignment="Left" Margin="214,207,0,0" VerticalAlignment="Top" Width="168" FontWeight="ExtraBold" FontFamily="Arial Black"/>
        <Label Content="Hello, XAML!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="83" Background="#FFFFDDC1" Height="25"/>
        <Label Content="някъв текст?&#xD;&#xA;" Margin="339,10,266,393" Background="Black" Height="16" Width="187" Foreground="#FF727272" FontSize="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Click me!" HorizontalAlignment="Left" Margin="0,289,0,0" VerticalAlignment="Top" Width="792" Height="130" Click="Button_Click"/>
        <Button Content="Greeting" HorizontalAlignment="Left" Margin="667,249,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_1"/>

    </Grid>
</Window>
