StudentInfoSystem/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="380" Width="800" Margin="0" MinHeight="380" MinWidth="800">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5,10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Лични данни" Margin="5">
                <Grid x:Name="PersonalDataGrid" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Име:" Margin="0,10"/>
                    <TextBox Text="{Binding Student.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FormState.IsEnabled}" TextWrapping="Wrap" Grid.Column="1" Margin="9,11,8,11"/>
                    <Label Content="Презиме:" Grid.Row="1" Margin="0,10"/>
                    <Label Content="Фамилия:" Grid.Row="2" Margin="0,10"/>
                    <TextBox Text="{Binding Student.MiddleName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FormState.IsEnabled}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="9,12,8,10"/>
                    <TextBox Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FormState.IsEnabled}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="9,10,8,12" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Student.LastEnter}" Margin="5,10" TextWrapping="Wrap" Grid.Column="3" IsEnabled="False" FontSize="11"/>
                    <Label Content="Последен вход:" Margin="5,9" Grid.Column="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Студентска информация" Margin="5,5,5,0" Grid.Row="1">
                <Grid x:Name="StudentDataGrid" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Факултет:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Специалност:" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="ОКС:" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Статус:" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Фак. номер:" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,1" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Student.Faculty}" IsEnabled="{Binding FormState.IsEnabled}" Margin="9,2,14,2" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <TextBox Text="{Binding Student.Major}" IsEnabled="{Binding FormState.IsEnabled}" Margin="9,2,14,2" TextWrapping="Wrap" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <TextBox Text="{Binding Student.Degree}" IsEnabled="{Binding FormState.IsEnabled}" Margin="9,2,14,2" TextWrapping="Wrap" Grid.Row="2" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <TextBox Text="{Binding Student.Status}" IsEnabled="{Binding FormState.IsEnabled}" Margin="9,2,14,1" TextWrapping="Wrap" Grid.Row="3" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <TextBox Text="{Binding Student.FacultyNumber, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FormState.IsEnabled}" Margin="9,2,14,2" TextWrapping="Wrap" Grid.Row="4" Padding="0" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <Label Content="Курс:" Margin="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Поток:" Margin="0" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Група:" Margin="0" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Student.Year}" IsEnabled="{Binding FormState.IsEnabled}" Margin="5,2" TextWrapping="Wrap" Grid.Column="3" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Student.Stream}" IsEnabled="{Binding FormState.IsEnabled}" Margin="5,2" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Student.Group}" IsEnabled="{Binding FormState.IsEnabled}" Margin="5,2" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <Button Command="{Binding ClearCommand}" Content="Изтрий" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Grid.Column="3" Grid.Row="3"/>
                    <Button Command="{Binding CheckCommand}" Content="Провери" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Grid.Column="3" Grid.Row="4"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Снимка" Margin="75,100,75,50">
            <Image Source="NoImage.png" Margin="10">
            </Image>
        </GroupBox>
    </Grid>
</Window>
